CLIENT_URL=https://devchallenges-auth-app.vercel.app
CLIENT_ID=503791551590-a0g8gekhdhht81p97bh7vdbvvcgb0v70.apps.googleusercontent.com
CLIENT_SECRET=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
DB_USER=hbtwpkwlvdkmde
DB_HOST=ec2-34-242-84-130.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d73a5ute6combh
DB_PASSWORD=e6759c15eb5ad5420d9302288848abe96da6cb200a66eb902fc4ccf07a96a10a
NODE_ENV=production  